@charset "UTF-8";
/* 기본 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 중앙 정렬된 컨테이너 박스 */
.container {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%;
  text-align: center;
}

/* 글 내용 스타일 */
p {
  margin: 15px 0;
  font-size: 1.1rem;
}

strong {
  font-weight: bold;
  color: #333;
}

/* 링크 버튼 스타일 */
a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: #4CAF50;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #45a049;
}

a + a {
  margin-left: 10px;
}
