body{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: rgb(84,92,97);
  background: radial-gradient(circle, rgba(84,92,97,1) 0%, rgba(23,41,48,1) 100%); 
  flex-wrap: wrap;
  overflow-x: hidden;
}

#card_area{
  /* background-color: aqua; */
  display: inline-table;
  
  height: 350px;
  padding: 4px;
  border: 4px solid gray;
}



.card.전사 { background-image: url('./전사.webp'); }
.card.마법사 { background-image: url('./마법사.webp'); }
.card.궁수 { background-image: url('./궁수.webp'); }
.card.도적 { background-image: url('./도적.webp'); }
.card.사제 { background-image: url('./사제.webp'); }


.card {
  background-size: cover; /* 비율에 맞춰 영역을 꽉 채웁니다 */
  background-position: center; /* 이미지를 중앙에 위치 */
  background-repeat: no-repeat; /* 반복하지 않음 */  
  display: inline-block;
  width: 100px;
  height: 158px;
  margin: 2px;
  border-radius: 12px;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1)
  
}

.card:hover {
  z-index: 10;
  transform: scale(1.05);
}

/* Grade-based additional effects */
.card.N {
  border: 2px solid #A9A9A9;
  transition: all 250ms ease-out;
}

.card.H {
  border: 2px solid #9ACD32;
  transition: all 250ms ease-out;
}

.card.R {
  border: 2px solid #4682B4;
  transition: all 250ms ease-out;
}

.card.S {
  border: 3px solid #00BFFF;
  box-shadow: 0 0 15px #1E90FF;
  transition: all 250ms ease-out;
}

.card.SR {
  border: 3px solid #9932CC;
  box-shadow: 0 0 20px #8A2BE2;
  transition: all 250ms ease-out;
  
}

.card.SSR {
  border: 1px solid #FFD700;
  box-shadow: 0 0 15px #FFD700, 0 0 35px #FFA500;
  animation: luxury-glow 1.5s infinite alternate;
  transition: all 250ms ease-out;
}

@keyframes luxury-glow {
  from {
    box-shadow: 0 0 25px #FFD700, 0 0 35px #FFA500;
  }
  to {
    box-shadow: 0 0 30px #FFD700, 0 0 40px #FFA500;
  }
}
@keyframes shimmer {
  0% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.3); }
  50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.6); }
  100% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.3); }
}
