* {
    box-sizing: border-box;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    color: #666;
    background: #f6f6f6;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
  }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s linear;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background: rgb(2, 0, 36);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
  
  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3D(0, -2px, 0);
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  